@layer components {
    .w-dropdown {
        @apply relative h-4 min-w-15 ml-4 rounded-4px border-px border-light-gray px-1 bg-white;
        @apply font-serif font-bold uppercase text-2xs;
        transition: border 0.2s;

        @screen xs-down {
            @apply mt-2 ml-0;
        }

        &:hover {
            @apply border-gray;

            & .d-options {
                @apply border-gray;
            }
        }

        &[open] {
            @apply rounded-b-none;
        }

        & .selected-item {
            @apply flex items-center mr-1 rounded-4px px-4px bg-lightest-gray;

            & .icon-wrapper {
                @apply flex items-center justify-center h-2 w-2 ml-1 bg-dark-gray rounded-full;

                @screen xs-down {
                    @apply h-1 w-1;
                }

                & .icon {
                    @apply bg-lightest-gray;
                    height: 10px;
                    width: 10px;

                    @screen xs-down {
                        height: 6px;
                        width: 6px;
                    }
                }
            }
        }

        & .d-options {
            @apply absolute top-4 left-0 -mt-px -ml-px rounded-b-4px border-px border-t-0 border-light-gray bg-white;
            width: calc(100% + 2px);
            transition: border 0.2s;

            & .option {
                @apply py-4px px-1;

                &:hover {
                    @apply bg-lighter-gray;
                }
            }
        }
    }
}