@layer components {
    .w-table {
        & .t-row {
            @apply grid -mx-1 rounded-1 px-1 py-2 cursor-pointer font-serif text-base;
            grid-template-columns: 1fr 2fr 1fr 1fr 48px;
            transition: background 0.2s;

            @screen md-down {
                grid-template-columns: 1fr 1fr 30px;
            }

            &:hover {
                @apply bg-lighter-gray;
            }

            & .t-col {
                @apply flex items-center;

                &.desc,
                &.amount {
                    @screen md-down {
                        @apply text-sm;
                    }
                }

                &.desc {
                    @apply text-gray;

                    @screen md-down {
                        @apply order-1;
                    }
                }

                &.status {
                    @apply justify-center text-2xs;

                    @screen md-down {
                        @apply order-1 items-start justify-end;
                    }

                    & span {
                        @apply rounded-full;
                        padding: 2px 12px;
                    }
                }

                &.amount {
                    @apply justify-end;
                }

                &.button {
                    @apply flex items-center justify-center h-6;

                    & .icon {
                        @apply transform -rotate-90 bg-gray;
                        height: 14px;
                        width: 14px;
                    }
                }
            }
        }
    }
}