@layer components {
    .w-table {
        @apply my-2 rounded-4px overflow-hidden;
        box-shadow: 0px 10px 20px rgba(46, 45, 51, 0.15);

        & .t-header,
        & .t-row {
            @apply grid px-1 py-4px;
            grid-template-columns: 2fr 4fr 2fr 2fr 1fr;
        }

        & .t-header {
            @apply bg-light-gray text-white;
        }

        & .t-row {
            @apply bg-lighter-gray cursor-pointer;

            &:nth-of-type(2n) {
                @apply bg-white;
            }
        }
    }
}