@layer components {
    .warren-table {
        @apply rounded-4px overflow-hidden;
        box-shadow: 0px 10px 20px rgba(46, 45, 51, 0.15);

        & .warren-header,
        & .warren-row {
            @apply grid px-1 py-4px;
            grid-template-columns: 2fr 2fr 1fr 1fr;
        }

        & .warren-header {
            @apply bg-light-gray text-white;
        }

        & .warren-row {
            @apply bg-lighter-gray;

            &:nth-of-type(2n) {
                @apply bg-white;
            }
        }
    }
}