@layer base {
	body {
		@apply relative font-sans text-dark-gray;
        /* background: rgb(224,43,87);
        background: linear-gradient(180deg, rgba(224,43,87,1) 30%, rgba(148,29,58,1) 100%); */

		& details {
			@apply cursor-pointer;

			&[open] summary .arrow-down-icon {
				@apply transform -rotate-180;
			}

			& > summary {
				@apply flex items-center justify-between h-full list-none outline-none;

				&::marker,
                &::-webkit-details-marker {
					@apply hidden;
				}

                & .arrow-down-icon {
                    height: 10px;
                    width: 10px;
                    transition: all 0.1s;
                }
			}
		}


		& h3 {
			@apply text-lg font-bold border-b-px border-lighter-gray;
			letter-spacing: -1px;
		}

		& h6 {
			@apply text-xs text-gray font-bold font-serif border-b-px border-lighter-gray pb-2;
		}

		& .offset {
			@apply col-span-1;

			@screen md-down {
				@apply hidden;
			}
		}

		& .container-fluid {
			@apply relative w-full mx-auto py-2;
            max-width: 1300px;
		}

        & header .logo-icon {
            @apply h-4 w-11 bg-pink;
        }

        & main {
			& .filters-wrapper {
				@apply flex;
			}

			& .date-wrapper {
				@apply mt-4;
			}
		}
	}
}
