@layer base {
	body {
		@apply relative bg-lighter-gray font-sans text-dark-gray;
        /* background: rgb(224,43,87);
        background: linear-gradient(180deg, rgba(224,43,87,1) 30%, rgba(148,29,58,1) 100%); */

		& input:focus,
		& input:active,
		& textarea:focus,
		& textarea:active,
		& button:focus,
		& button:active {
			@apply outline-none;
		}

		& input,
		& textarea,
		& button {
			transition: border 0.2s;
		}

		& details {
			@apply cursor-pointer;

			&[open] summary .arrow-down-icon {
				@apply transform -rotate-180;
			}

			& > summary {
				@apply flex items-center justify-between h-full list-none outline-none;

				&::marker,
                &::-webkit-details-marker {
					@apply hidden;
				}

                & .arrow-down-icon {
                    height: 6px;
                    width: 10px;
                    transition: all 0.1s;
                }
			}
		}

		& .offset {
			@apply col-span-1;

			@screen md-down {
				@apply hidden;
			}
		}

		& .container-fluid {
			@apply relative w-full mx-auto py-2;
            max-width: 1300px;
		}

        & header .logo-icon {
            @apply h-4 w-11 bg-pink;
        }

        & main .filters-wrapper {
            @apply flex mb-4;
        }
	}
}
